{
  "name": "@iopipe/profiler",
  "version": "1.1.0",
  "description": "IOpipe plugin for running the v8 profiler on your functions",
  "main": "dist/index.js",
  "scripts": {
    "build": "iopipe-scripts build --ignore __mocks__/*,*.test.js",
    "commit": "iopipe-scripts commit",
    "lint": "iopipe-scripts lint",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "release": "iopipe-scripts release",
    "test": "iopipe-scripts test",
    "validate": "iopipe-scripts validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iopipe/iopipe-plugin-profiler.git"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "serverless",
    "profiling"
  ],
  "pre-commit": [
    "test"
  ],
  "author": "IOpipe, Inc <support@iopipe.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/iopipe/iopipe-plugin-profiler#readme",
  "devDependencies": {
    "@iopipe/core": "1.11.0",
    "@iopipe/scripts": "^1.4.1",
    "aws-lambda-mock-context": "^3.1.1",
    "lodash": "^4.17.4",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "archiver": "^2.1.1",
    "lodash.get": "^4.4.2",
    "v8-profiler-lambda": "iopipe/v8-profiler-lambda"
  },
  "peerDependencies": {
    "@iopipe/core": "^1.5.0"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "dist"
    ]
  },
  "eslintConfig": {
    "extends": "./node_modules/@iopipe/scripts/eslint.js",
    "rules": {
      "import/prefer-default-export": 0
    }
  },
  "eslintIgnore": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
