{
  "name": "@iopipe/profiler",
  "version": "1.0.0",
  "description": "IOpipe plugin for running the v8 profiler on your functions",
  "main": "dist/index.js",
  "scripts": {
    "babel": "babel src --out-dir dist --ignore **/*.test.js,**/__mocks__/**",
    "build": "npm run babel",
    "eslint": "eslint src",
    "jest": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "npm run eslint && npm run build && npm run jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iopipe/iopipe-plugin-profiler.git"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "serverless",
    "profiling"
  ],
  "pre-commit": [
    "test"
  ],
  "author": "IOpipe, Inc <support@iopipe.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/iopipe/iopipe-plugin-profiler#readme",
  "devDependencies": {
    "@iopipe/core": "1.11.0",
    "aws-lambda-mock-context": "^3.1.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.1.1",
    "eslint-plugin-jasmine": "^2.8.4",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-prettier": "^2.2.0",
    "ignore-loader": "^0.1.2",
    "jest": "^21.0.1",
    "lodash": "^4.17.4",
    "node-loader": "^0.6.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.6.1",
    "regenerator-runtime": "^0.11.0",
    "shebang-loader": "0.0.1",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "archiver": "^2.1.1",
    "aws-sdk": "^2.109.0",
    "babel-runtime": "^6.26.0",
    "lodash.get": "^4.4.2",
    "v8-profiler-lambda": "iopipe/v8-profiler-lambda"
  },
  "peerDependencies": {
    "@iopipe/core": "^1.5.0"
  }
}
